SECRET_KEY="pass"

DB_HOST="db"
DB_USER="root"
DB_PORT="5432"
DB_NAME="database"
DB_PASSWORD="pass"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="example@gmail.com"
EMAIL_HOST_PASSWORD="pass"
